# .env
# 0 represents unfilled and 1 represents filled, must be changed to 1's for server program to run
DISCORD_TOKEN='MTAzMDU4ODg0OTMzMzczNTU5NQ.G48qig.pbaArz4oRF-wZ1J3h36BkUvZe1tbLO5ApHyQrg'
DISCORD_CHANNEL='1030589922345767023'
TOKEN_FILLED=1
CHANNEL_FILLED=1